<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            position: fixed;
            top: 0;
            height: 200px;
            width: 300px;
            background-color: green;
        }
        .box2,.box5,.box8,.box22{
            height: 400px;
            width: 2300px;
            background-color: red;
        }
        .box3,.box6,.box9,.box33{
            height: 400px;
            width:2300px;
            background-color: blue;
        }
        .box4,.box7,.box11{
            height: 400px;
            width:2300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box11"></div>
    <div class="box22"></div>
    <div class="box33"></div>
    <div class="box44"></div>


</body>
</html>